  projects: 
  - name: cd-argocd
    namespace: tools
    description: ArgoCD specific Objects
    sourceRepos:
    - git@github.com:know-ops/infra-hq.git
    - https://argoproj.github.io/argo-helm
    destinations:
    - namespace: tools
      server: https://kubernetes.default.svc
    namespaceResourceWhitelist:
    - group: 'argoproj.io'
      kind: '*'

  - name: svc-infra
    namespace: tools
    description: Infrastructure Services, i.e. cert-manager, etc.
    sourceRepos:
    - git@github.com:know-ops/infra-hq.git
    - https://charts.jetstack.io
    - https://kubernetes-sigs.github.io/metrics-server
    destinations:
    - namespace: cert-manager
      server: https://kubernetes.default.svc
    - namespace: metrics-server
      server: https://kubernetes.default.svc
    - namespace: tools
      server: https://kubernetes.default.svc
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'

  - name: svc-tools
    namespace: tools
    description: Infrastructure Services, i.e. cert-manager, etc.
    sourceRepos:
    - git@github.com:know-ops/infra-hq.git
    - https://argoproj.github.io/argo-helm
    destinations:
    - namespace: tools
      server: https://kubernetes.default.svc
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'

  - name: dso-tools
    namespace: tools
    description: Tool Services, i.e. Gitlab, etc.
    sourceRepos:
    - git@github.com:know-ops/infra-hq.git
    - https://charts.gitlab.io/
    destinations:
    - namespace: dso
      server: https://kubernetes.default.svc
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
