dashboard:
  basePath: '/tools/ob/goldilocks/'

  replicaCount: 1

  ingress:
    enabled: true

    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/rewrite-target: /tools/ob/goldilocks/$2
    
    hosts:
    - host: hq.know-ops.com
      paths:
      - path: /tools/ob/goldilocks(/|$)(.*)
        type: ImplementationSpecific
      - path: /tools/ob(/|$)(.*)
        type: ImplementationSpecific
      - path: /($)(static/images/.*)
        type: ImplementationSpecific

    tls:
    - hosts:
      - hq.know-ops.com
      secretName: goldilocks-tls

