spec:
  project: tools-cd
  source:
    repoURL: git@github.com:know-ops/infra-hq.git
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc

argocd:
  targetRevision: 5.28.0

argocdapps:
  targetRevision: 0.0.9